MONGODB_URI=mongodb+srv://andreas24kuballa:pi3qNEzPCV6vv8mb@cluster0.jhf26ux.mongodb.net/?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://AndreasK:LlyXPyHPlWOIeFoc@cluster0.e7dpq.mongodb.net/?retryWrites=true&w=majority